# 张豪简历数据 - 使用说明

⚠️ 重要：此文件已弃用！

从现在开始，请使用以下新方案管理简历数据：

---

## 📌 新数据源

**主数据文件：`resume-data.json`**

这是唯一的简历数据源文件，所有数据修改都在这里进行。

---

## 🚀 同步到网页

### 方法 1：使用 npm 命令（推荐）
```bash
npm run sync-resume
```

### 方法 2：使用批处理脚本
双击运行：`scripts/sync-resume.bat`

### 方法 3：直接运行
```bash
node scripts/sync-resume.js
```

---

## 📝 编辑流程

1. 打开 `resume-data.json` 文件
2. 修改你需要更新的内容
3. 运行同步命令：`npm run sync-resume`
4. 刷新网页查看更新

---

## 📂 文件说明

| 文件 | 作用 | 是否编辑 |
|------|------|---------|
| `resume-data.json` | **主数据源** | ✅ 在这里编辑 |
| `src/data/resume.ts` | 网页数据文件 | ❌ 自动生成 |
| `hao430核心数据.txt` | 此文件 | ❌ 已弃用 |

---

## 💡 提示

- ✅ 只需编辑 `resume-data.json`
- ✅ 运行同步命令后网页会自动更新
- ❌ 不要手动编辑 `src/data/resume.ts`
- 🔄 每次修改 JSON 后都要运行同步命令

---

## 📚 详细文档

查看 `sync-resume.md` 获取更多详细信息。